# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/time

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:wq
:set nonumber
:q
:bp
:bn
:set number
:w
:n
:p
:ls
:o C:\users\jpharris\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
:set ff
:fileformart
:ff
:dos
:get ff
:show ff
:set ff=dos
:set list
:set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
:set noeol
:e ++ff=dos
:set dy=uhex
:e ++ff=unix
:highlight SpecialKey ctermfg=5
::highlight SpecialKey ctermfg=5
:set listchars=eol:$,tab:\[SPACE]\[SPACE]
:%s/\r//
:%s//\r/g
:%s/\r/g
:e ++ffs=dos
:%s/\r/\r/g
:g/$/s///
:g/^M$/s///
:%s/\r\(\n\)/\1/g
:%s\r\(\n\)/\1/g
:shell
:!gci|more
:1
:%s:\s\{4}::
:%s:\s\{4}
:s: ^\s\{4}::
:%s/\s\s\s\s^//
:%s/\s\
:color?
:color ?
:color /?
:color
:w!

# Search String History (newest to oldest):
?/time
?/ra
? \r
? 
? \r
? $
? ^M$
? \r\(\n\)
? \V\CSOFTWARE
?/servers
? \s\{4}
?  ^\s\{4}
? \s\s\s\s^
?/color
?/Script

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	function ra {Param($ComputerName); msra /offerra $ComputerName}
""1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	}
"4	LINE	0
	    $Shell.BackgroundColor=”DarkMagenta”
"5	LINE	0
	} Else {
"6	LINE	0
	    $Shell.BackgroundColor=”DarkRed”
"7	LINE	0
	If (($env:username).StartsWith("admin")) {
"8	LINE	0
	}
"9	LINE	0
		$Shell.ForegroundColor=”Gray”
"-	CHAR	0
	r

# File marks:
'0  1212  14  ~\Desktop\Dion\Panther\setupact.log
'1  1  0  ~\Desktop\PI\.bash_history
'2  114  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
'3  22  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
'4  4838  0  ~\Desktop\PI\pi
'5  24  0  ~\Desktop\PI\a0027.jpg
'6  76  0  ~\Desktop\RDCMan.settings
'7  61  0  \\usc.internal\usc\profiles\UEV\jpharris\SettingsPackages\Remote-Desktop-RDCMan-v-2-7\files\7224E5D1-1B4A-465F-BBD4-B10BCF7B1BA9.pkgdat
'8  21  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
'9  12  10  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1

# Jumplist (newest first):
-'  1212  14  ~\Desktop\Dion\Panther\setupact.log
-'  1231  74  ~\Desktop\Dion\Panther\setupact.log
-'  982  94  ~\Desktop\Dion\Panther\setupact.log
-'  346  74  ~\Desktop\Dion\Panther\setupact.log
-'  152  95  ~\Desktop\Dion\Panther\setupact.log
-'  140  74  ~\Desktop\Dion\Panther\setupact.log
-'  1  0  ~\Desktop\Dion\Panther\setupact.log
-'  1  0  ~\Desktop\PI\.bash_history
-'  114  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  22  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  4838  0  ~\Desktop\PI\pi
-'  24  0  ~\Desktop\PI\a0027.jpg
-'  76  0  ~\Desktop\RDCMan.settings
-'  97  0  ~\Desktop\7224E5D1-1B4A-465F-BBD4-B10BCF7B1BA9.pkgdat
-'  61  0  \\usc.internal\usc\profiles\UEV\jpharris\SettingsPackages\Remote-Desktop-RDCMan-v-2-7\files\7224E5D1-1B4A-465F-BBD4-B10BCF7B1BA9.pkgdat
-'  21  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  18  9  \\usc.internal\usc\home\jpharris\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
-'  2  30  \\usc.internal\usc\home\jpharris\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
-'  1  0  \\usc.internal\usc\home\jpharris\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
-'  12  10  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  13  105  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  42  11  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  115  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  130  0  \\usc.internal\usc\home\jpharris\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
-'  208  0  \\usc.internal\usc\home\jpharris\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
-'  26  4  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  94  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  259  0  \\usc.internal\usc\home\jpharris\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
-'  38  24  ~\Documents\WindowsPowerShell\Modules\GetUptime\GetUptime.psm1
-'  1  4  ~\Documents\WindowsPowerShell\Modules\GetUptime\GetUptime.psm1
-'  5  27  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  9  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  7  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  16  9  ~\Documents\WindowsPowerShell\Modules\GetUptime\GetUptime.psm1
-'  115  0  \\usc.internal\usc\appdev\SCCMSoftware\Dell\DellBios\OptiPlex 9010_JF3PD2S.txt
-'  1  0  \\usc.internal\usc\appdev\SCCMSoftware\Dell\DellBios\OptiPlex 9010_JF3PD2S.txt
-'  1  0  \\usc.internal\usc\appdev\OSBuildUtilities\BiosInventory\DellCCU-BiosInventory.clist
-'  9  3  \\usc.internal\usc\appdev\SCCMSoftware\QSR\NVivo\11.0\Working Files\NVivo11-SCCM-Scripts\NV11\activation.bat
-'  1  0  \\usc.internal\usc\appdev\SCCMSoftware\QSR\NVivo\11.0\Working Files\NVivo11-SCCM-Scripts\NV11\activation.bat
-'  4  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  49  0  D:\test.txt
-'  5  37  \\usc.internal\usc\appdev\SCCMSoftware\University of Illinois\SAGE2\Version 1.0\Backup Config Files - ACL\GO-windows.bat
-'  1  0  \\usc.internal\usc\appdev\SCCMSoftware\Microsoft\Office 2013 APPV\PackageNewBits.bat
-'  3  0  \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\Office365-Install.clist
-'  77  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  133  0  \\usc.internal\usc\appdev\SCCMSoftware\MathWorks\MatLab\2013a x64\Working Files\usc_input.txt
-'  1  0  \\usc.internal\usc\appdev\SCCMSoftware\MathWorks\MatLab\2013a x64\Working Files\Install.bat
-'  60  0  ~\AppData\Roaming\Rainmeter\Rainmeter.ini
-'  1  0  ~\AppData\Roaming\Rainmeter\Rainmeter.ini
-'  72  28  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  71  63  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  29  0  ~\Documents\WindowsPowerShell\Modules\todo\readme.markdown
-'  190  0  ~\Documents\Rainmeter\Skins\illustro\System\System.ini
-'  1  0  ~\Documents\Rainmeter\Skins\illustro\System\System.ini
-'  40  0  ~\Documents\Rainmeter\Skins\illustro\Network\Network.ini
-'  1  0  ~\Documents\Rainmeter\Skins\illustro\Network\Network.ini
-'  4  0  \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\Office365-Install.clist
-'  1  0  \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\Office365-Install.clist
-'  3  9  ~\_vimrc
-'  1  0  \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\Office\
-'  2  23  ~\_vimrc
-'  43  0  \\usc.internal\usc\appdev\jph.reg
-'  1  0  \\usc.internal\usc\appdev\jph.reg
-'  36  18  \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\setup1.3.vbs
-'  77  19  \\usc.internal\usc\appdev\SCCMSoftware\uberAgent\UberAgent\1.0\Source\uberAgent\uberAgent components\uberAgent_endpoint\bin\silent-install.cmd
-'  1  0  \\usc.internal\usc\appdev\SCCMSoftware\uberAgent\UberAgent\1.0\Source\uberAgent\uberAgent components\uberAgent_endpoint\bin\manual-install.cmd
-'  26  17  C:\Windows\system32\drivers\etc\hosts
-'  25  9  C:\Windows\system32\drivers\etc\hosts
-'  1  0  \\usc.internal\usc\appdev\SCCMSoftware\Oracle\PeopleTools\8.54.07\HRP\Source\MS_SQL_Server_ODBC_SIS_and_HRP_PT854.bat
-'  153  26  C:\Jesse\SCCM_Oracle_PeopleTools HRP_8.54.07 R2_APPV_Site_USR\Root\xxDEV\SETUP\PSTOOLS.cfg
-'  1  0  C:\Jesse\SCCM_Oracle_PeopleTools HRP_8.54.07 R2_APPV_Site_USR\Root\xxDEV\SETUP\PSTOOLS.cfg
-'  46  0  \\usc.internal\usc\appdev\SCCMSoftware\Oracle\PeopleTools\8.54.07\HRP\Source\MS_SQL_Server_ODBC_SIS_and_HRP_PT854.vbs
-'  8  50  \\usc.internal\usc\appdev\SCCMSoftware\Oracle\PeopleTools\8.54.07\HRP\Source\install.bat
-'  1  0  C:\Windows\system32\drivers\etc\hosts
-'  44  24  C:\Program Files (x86)\vim\_vimrc
-'  27  7  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  68  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  42  9  C:\Program Files (x86)\vim\_vimrc
-'  67  48  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  66  13  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  63  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  65  94  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  64  22  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  56  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  60  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  \\usc.internal\usc\appdev\OSBuildUtilities\Win10UpgradeScripts\Get-LocalDP.ps1
-'  60  0  \\usc.internal\usc\appdev\OSBuildUtilities\Win10UpgradeScripts\Get-LocalDP.ps1
-'  2  3  \\usc.internal\usc\appdev\OSBuildUtilities\Win10UpgradeScripts\Get-LocalDP.ps1
-'  59  132  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  43  9  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  54  0  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  38  20  ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  4  34  \\usc.internal\usc\appdev\OSBuildUtilities\Win10UpgradeScripts\Find-DPPackageShare.ps1
-'  5  32  \\usc.internal\usc\appdev\OSBuildUtilities\Win10UpgradeScripts\Find-DPPackageShare.ps1
-'  15  34  \\usc.internal\usc\appdev\OSBuildUtilities\Win10UpgradeScripts\ProvisionDrivers.ps1

# History of marks within files (newest to oldest):

> ~\Desktop\Dion\Panther\setupact.log
	"	1212	14

> \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\ConfigurationCitrix.xml
	"	1	0
	^	18	53
	.	18	52
	+	18	52

> ~\Desktop\PI\.bash_history
	"	1	0

> ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	"	114	0
	^	21	0
	.	115	0
	+	20	0
	+	2	17
	+	3	0
	+	30	0
	+	2	20
	+	35	34
	+	36	54
	+	37	1
	+	32	0
	+	33	13
	+	1	48
	+	35	50
	+	38	20
	+	49	85
	+	53	7
	+	48	54
	+	40	10
	+	41	31
	+	47	7
	+	43	10
	+	44	9
	+	46	4
	+	43	23
	+	44	32
	+	45	25
	+	48	58
	+	49	26
	+	50	40
	+	53	4
	+	52	17
	+	54	0
	+	43	9
	+	119	0
	+	59	108
	+	60	0
	+	62	0
	+	61	0
	+	62	30
	+	64	22
	+	65	91
	+	68	0
	+	65	94
	+	66	89
	+	66	13
	+	67	151
	+	67	49
	+	67	134
	+	26	57
	+	24	13
	+	26	7
	+	24	19
	+	25	7
	+	26	11
	+	26	0
	+	26	11
	+	30	0
	+	26	12
	+	27	7
	+	30	0
	+	28	5
	+	29	12
	+	27	7
	+	70	68
	+	71	63
	+	72	28
	+	73	16
	+	72	0
	+	76	1
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	72	0
	+	7	52
	+	8	3
	+	9	0
	+	4	31
	+	5	27
	+	78	0
	+	94	0
	+	96	0
	+	95	0
	+	114	0
	+	115	0
	+	115	0
	+	115	0
	+	12	31
	+	13	93
	+	12	15
	+	13	4
	+	13	105
	+	12	10
	+	10	0
	+	11	0
	+	15	0
	+	21	0
	+	115	0

> ~\Desktop\PI\pi
	"	4838	0

> ~\Desktop\PI\a0027.jpg
	"	24	0

> ~\Desktop\7224E5D1-1B4A-465F-BBD4-B10BCF7B1BA9.pkgdat
	"	97	0

> ~\Desktop\RDCMan.settings
	"	76	0

> \\usc.internal\usc\profiles\UEV\jpharris\SettingsPackages\Remote-Desktop-RDCMan-v-2-7\files\7224E5D1-1B4A-465F-BBD4-B10BCF7B1BA9.pkgdat
	"	61	0

> \\usc.internal\usc\home\jpharris\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
	"	18	9

> ~\Documents\WindowsPowerShell\Modules\GetUptime\GetUptime.psm1
	"	38	24
	^	52	29
	.	38	24
	+	52	4
	+	38	24

> \\usc.internal\usc\appdev\SCCMSoftware\Dell\DellBios\OptiPlex 9010_JF3PD2S.txt
	"	115	0

> \\usc.internal\usc\appdev\SCCMSoftware\QSR\NVivo\11.0\Working Files\NVivo11-SCCM-Scripts\NV11\activation.bat
	"	9	3

> \\usc.internal\usc\appdev\SCCMSoftware\QSR\NVivo\11.0\Working Files\NVivo11-SCCM-Scripts\NV11\QuickTime.bat
	"	1	0

> \\usc.internal\usc\appdev\OSBuildUtilities\BiosInventory\DellCCU-BiosInventory.clist
	"	1	0

> ~\_vimrc
	"	4	0
	^	4	0
	.	4	0
	+	2	23
	+	3	9
	+	18	0
	+	17	0
	+	4	0

> \\usc.internal\usc\appdev\SCCMSoftware\Microsoft\Office 2013 APPV\PackageNewBits.bat
	"	1	0

> \\usc.internal\usc\appdev\SCCMSoftware\University of Illinois\SAGE2\Version 1.0\Backup Config Files - ACL\GO-windows.bat
	"	5	37

> D:\test.txt
	"	49	0

> ~\Desktop\uscca.cer
	"	1	0

> \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\Office365-Install.clist
	"	3	0
	.	4	0
	+	1	0
	+	2	78
	+	4	0

> \\usc.internal\usc\appdev\SCCMSoftware\MathWorks\MatLab\2013a x64\Working Files\Install.bat
	"	16	0

> \\usc.internal\usc\appdev\SCCMSoftware\MathWorks\MatLab\2013a x64\Working Files\network.lic
	"	1	0

> \\usc.internal\usc\appdev\SCCMSoftware\MathWorks\MatLab\2013a x64\Working Files\usc_input.txt
	"	133	0

> ~\AppData\Roaming\Rainmeter\Rainmeter.ini
	"	60	0

> ~\Documents\WindowsPowerShell\Modules\todo\readme.markdown
	"	29	0

> ~\Documents\Rainmeter\Skins\illustro\System\System.ini
	"	190	0

> ~\Documents\Rainmeter\Skins\illustro\Network\Network.ini
	"	40	0

> \\usc.internal\usc\appdev\jph.reg
	"	43	0
	.	3	0
	+	3	0

> \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\setup1.3.vbs
	"	36	18
	^	41	1
	.	30	18
	+	38	33
	+	39	34
	+	41	0
	+	24	59
	+	21	12
	+	41	0
	+	31	35
	+	29	18
	+	30	18

> \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\Office365-Install.clist~
	"	1	0

> \\usc.internal\usc\appdev\SCCMSoftware\uberAgent\UberAgent\1.0\Source\uberAgent\uberAgent components\uberAgent_endpoint\bin\manual-install.cmd
	"	22	0

> \\usc.internal\usc\appdev\SCCMSoftware\uberAgent\UberAgent\1.0\Source\uberAgent\uberAgent components\uberAgent_endpoint\bin\silent-install.cmd
	"	77	19

> C:\Windows\system32\drivers\etc\hosts
	"	26	17
	^	26	18
	.	26	17
	+	25	9
	+	26	17

> \\usc.internal\usc\appdev\SCCMSoftware\Oracle\PeopleTools\8.54.07\HRP\Source\MS_SQL_Server_ODBC_SIS_and_HRP_PT854.bat
	"	1	0

> \\usc.internal\usc\appdev\SCCMSoftware\Oracle\PeopleTools\8.54.07\HRP\Source\MS_SQL_Server_ODBC_SIS_and_HRP_PT854.vbs
	"	46	0

> \\usc.internal\usc\appdev\SCCMSoftware\Oracle\PeopleTools\8.54.07\HRP\Source\install.bat
	"	4	28

> \\usc.internal\usc\appdev\SCCMSoftware\Oracle\PeopleTools\8.54.07\HRP\Source\xxDEV\bin\client\winx86\pside.exe
	"	1	0

> C:\Jesse\SCCM_Oracle_PeopleTools HRP_8.54.07 R2_APPV_Site_USR\Root\xxDEV\SETUP\PSTOOLS.cfg
	"	153	26

> \\usc.internal\usc\appdev\OSBuildUtilities\ClientScripts\CleanUserProf.clist
	"	1	0

> \\usc.internal\usc\appdev\SCCMSoftware\TNE Enterprises\InstEdPlus\License\InstEdPlus.TXT
	"	1	0

> C:\Program Files (x86)\vim\_vimrc
	"	44	24
	^	44	25
	.	44	24
	+	47	24
	+	32	13
	+	33	26
	+	41	14
	+	37	0
	+	38	0
	+	39	0
	+	41	0
	+	40	0
	+	42	9
	+	45	0
	+	44	24

> \\usc.internal\usc\appdev\OSBuildUtilities\Win10UpgradeScripts\Get-LocalDP.ps1
	"	1	0
	^	61	1
	.	1	0
	+	65	0
	+	64	10
	+	65	0
	+	64	20
	+	1	0
	+	14	3
	+	15	3
	+	21	3
	+	22	3
	+	29	3
	+	30	7
	+	31	7
	+	32	7
	+	33	7
	+	34	7
	+	35	7
	+	36	7
	+	37	7
	+	38	7
	+	39	7
	+	40	7
	+	41	7
	+	42	7
	+	43	7
	+	44	7
	+	45	7
	+	46	11
	+	47	15
	+	48	15
	+	49	15
	+	50	11
	+	51	0
	+	50	19
	+	51	15
	+	52	15
	+	53	11
	+	54	7
	+	55	3
	+	56	3
	+	57	7
	+	58	3
	+	60	0
	+	59	7
	+	60	3
	+	1	0

> \\usc.internal\usc\appdev\OSBuildUtilities\Win10UpgradeScripts\Find-DPPackageShare.ps1
	"	4	34
	^	4	35
	.	4	34
	+	1	28
	+	7	0
	+	1	9
	+	4	27
	+	2	19
	+	4	37
	+	7	34
	+	2	18
	+	5	33
	+	4	4
	+	4	4
	+	5	8
	+	6	4
	+	7	0
	+	8	10
	+	4	32
	+	5	30
	+	4	0
	+	5	32
	+	4	34

> \\usc.internal\usc\appdev\OSBuildUtilities\Win10UpgradeScripts\ProvisionDrivers.ps1
	"	15	34
	^	15	35
	.	15	34
	+	1	37
	+	3	53
	+	5	134
	+	5	56
	+	9	1
	+	12	82
	+	13	51
	+	4	27
	+	6	40
	+	12	54
	+	10	49
	+	11	34
	+	2	32
	+	1	27
	+	16	74
	+	15	33
	+	17	0
	+	15	34

> \\usc.internal\usc\appdev\SCCMSoftware\Oracle\PeopleTools\8.54.07\SIS\Working Files\install.bat
	"	15	6

> \\usc.internal\usc\appdev\OSBuildUtilities\Win10UpgradeScripts\Get-DriverPackageID.ps1
	"	30	0
	^	30	1
	.	30	0
	+	1	27
	+	5	0
	+	3	32
	+	11	75
	+	14	22
	+	22	36
	+	11	8
	+	14	55
	+	22	90
	+	4	9
	+	25	136
	+	25	18
	+	32	20
	+	33	0
	+	33	0
	+	1	0
	+	33	0
	+	1	3
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	13	0
	+	14	4
	+	15	4
	+	16	0
	+	18	0
	+	20	0
	+	19	0
	+	20	0
	+	21	0
	+	22	4
	+	23	0
	+	25	0
	+	26	0
	+	27	4
	+	28	0
	+	32	0
	+	31	0
	+	11	0
	+	14	125
	+	22	111
	+	25	66
	+	30	0

> ~\Documents\config.json
	"	1	0

> ~\Documents\Settings.js
	"	305	0

> \\usc.internal\usc\appdev\OSBuildUtilities\MDT\2013 Update 1 R2\Toolkit\Scripts\USC\Set-LocalDP.ps1
	"	70	7
	^	70	8
	.	70	7
	+	69	34
	+	70	7

> C:\Jesse\layout.xml
	"	1	0

> \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\SilentConfig.xml
	"	32	43
	^	31	76
	.	32	43
	+	31	75
	+	32	43

> \\wsp-configmgr01\e$\DeploymentShare\Scripts\USc\Default.xml
	"	1	0

> C:\Windows\setup1.3.vbs
	"	1	0

> \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\setup1.2.vbs
	"	1	0
	^	45	0
	.	75	0
	+	121	0
	+	46	0
	+	125	17
	+	126	0
	+	125	17
	+	125	3
	+	126	3
	+	127	7
	+	128	4
	+	129	0
	+	125	3
	+	129	0
	+	129	0
	+	129	66
	+	122	3
	+	123	3
	+	136	3
	+	136	124
	+	138	0
	+	136	0
	+	136	138
	+	141	0
	+	1	0
	+	2	28
	+	16	0
	+	12	0
	+	11	0
	+	15	0
	+	16	3
	+	17	3
	+	14	0
	+	15	40
	+	39	0
	+	18	0
	+	21	8
	+	17	7
	+	21	13
	+	25	7
	+	25	45
	+	25	57
	+	29	54
	+	29	3
	+	29	8
	+	29	17
	+	20	43
	+	24	0
	+	28	0
	+	24	4
	+	28	8
	+	31	21
	+	21	0
	+	25	24
	+	29	0
	+	31	33
	+	32	0
	+	33	18
	+	32	31
	+	31	31
	+	33	42
	+	39	44
	+	40	0
	+	40	0
	+	40	0
	+	9	0
	+	7	0
	+	40	0
	+	10	0
	+	40	22
	+	41	35
	+	46	0
	+	42	0
	+	46	0
	+	46	0
	+	43	0
	+	44	7
	+	46	0
	+	34	0
	+	35	0
	+	46	0
	+	36	0
	+	46	0
	+	40	0
	+	31	0
	+	32	0
	+	33	0
	+	38	4
	+	31	27
	+	32	27
	+	33	33
	+	38	30
	+	31	27
	+	32	27
	+	33	33
	+	41	47
	+	7	0
	+	8	0
	+	46	0
	+	45	0
	+	125	0
	+	75	0

> \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\InstallSoftware.vbs
	"	383	11
	^	403	7

> \\usc.internal\usc\appdev\SCCMPackages\OfficeSource\CurrentBranch\2013-2016-O365\OffScrubc2r.vbs
	"	1	0

> D:\Hyper-V Disks\NetScaler\Virtual Machines\2012R2.XML
	"	260	12
	.	10	50
	+	10	50

> D:\Hyper-V Disks\NetScaler\config.xml
	"	6	26
	.	6	26
	+	6	26

> ~\OneDrive - University of the Sunshine Coast\psconfig.ps1
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~\Downloads\DriverPackCatalog.xml
	"	81	9
	^	81	10
	.	81	9
	+	81	9

> \\usc.internal\usc\appdev\SCCMPackages\USC Windows 7 Training 1.0 VBS\Win7Train-Install.clist
	"	1	0

> \\usc.internal\usc\appdev\SCCMPackages\USC Windows 7 Training 1.0 VBS\InstallSoftware.vbs
	"	76	0

> \\sme-test01\c$\Windows\CCM\Logs\SMSTSLog\smsts.log
	"	1	0

> \\usc.internal\usc\appdev\SCCMPackages\Scripts\Microsoft_OffScrub Scripts_2013_VBS\2010\MicrosoftFixit20055\OffScrub10.vbs
	"	180	28

> \\usc.internal\usc\appdev\SCCMPackages\Sophos AntiVirus 10.0 EXE\Sophos-Uninstall.clist
	"	20	48
	^	20	46
	.	20	40
	+	6	21
	+	7	32
	+	9	29
	+	13	14
	+	11	0
	+	13	0
	+	14	14
	+	16	14
	+	17	14
	+	2	5
	+	1	5
	+	3	5
	+	6	5
	+	11	14
	+	12	14
	+	15	14
	+	10	26
	+	13	14
	+	21	22
	+	13	0
	+	18	0
	+	21	0
	+	19	0
	+	20	40

> C:\Program Files (x86)\vim\vim74\SU.clist
	"	1	0

> \\usc.internal\usc\appdev\SCCMPackages\Sophos AntiVirus 10.0 EXE\SU.clist
	"	2	31
	^	2	11
	.	2	10
	+	1	8
	+	2	10
