# .bashrc
if [ "$SHELL" != "/home/harrisj/gentoo/bin/bash" ] && [ -n "$PS1" ] && [ -e ~/gentoo/startprefix ]; then
    ~/gentoo/startprefix
elif [ -n "$PS1" ] &&
     [ "$HOSTNAME" == "lsx-ansi01" ]; then
    GPG_TTY=$(tty)
    export GPG_TTY
    export ANSIBLE_VAULT_PASSWORD_FILE=~/.ansible/vault_win_soe.sh
    export OME_PASSWORD=$(pass show work/ansible/accounts/ome)
    export OME_USERNAME=admin
    export OME_HOSTNAME=lsp-dellome01.usc.internal
    export ANSIBLE_COLLECTIONS_PATHS=~/src/ansible-collections:~/.ansible/collections
    source ~/.local/ansible/bin/activate
fi

export TERM=xterm-256color
export EDITOR=vim

# Source custom functions
realbash=$(realpath ~/.bashrc)
sourcedir=$(dirname "$realbash")
if [ -d "$sourcedir/fns/" ]; then
    for fn in "$sourcedir/fns/"*.sh; do
        [ -e "$fn" ] && source "$fn"
    done
fi

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias ss='select server in $(sed -n "s/^Host \(\w.*\)/\1/p" ~/.ssh/config) ; do [[ $server ]] && ssh $server ; break ; done'

function check-op(){
    #checks one password is signed in

    if ! op get account > /dev/null 2>&1
    then
        eval $(op signin)
    fi
}

# function get-password(){
#     local UNAME="${1}"
#     check-op
#     printf "%s" $(op get item "$UNAME" |
#         jq '
#             .details.sections[].fields[] |
#             select(.n=="password").v' |
#         sed 's/"//g'
#         )
# }

function get-password() {
    pass show work/usc/$1 | head -1
}

function w () { curl v2.wttr.in; }

function ossh(){
    local host=$1
    # use onepassword to pass password into ssh
    # check-op
    local pass=$(get-password $host)
    sshpass -f <(echo -n $pass) ssh $host
}
# User specific aliases and functions
function shortenpath() {
    pwd="${PWD/$HOME/\~\/}"
    IFS='/'
    read -ra plist <<< $pwd
    [[ "${plist[0]}" == "~" ]] && printf "~" || printf "/"
    if [[ "${#plist[@]}" -gt 1 ]]; then
        i=1
        while [[ "$i" -lt "$((${#plist[@]}-1))" ]]; do
            [[ "$i" -eq 1 ]] && printf "${plist[$i]:0:1}" ||
                printf "/${plist[$i]:0:1}"
            i=$((i + 1))
        done
        if [[ "${#plist[@]}" -gt 2 ]]; then
            printf "/${plist[-1]}"
        else
            if [[ "${plist[0]}" == "~" ]]; then
                printf "/"
            fi
            printf "${plist[-1]}"
        fi
    fi
}

root="SH"
nonroot="sh"

[[ "$(whoami)" == "root" ]] && priv=$root || priv=$nonroot
BC="\[\033[96m\]"
C="\[\033[36m\]"
G="\[\033[32m\]"
N="\[\033[00m\]"
P="\[\033[35m\]"
H="\h"

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM=auto
source ~/.git-prompt.sh
PS1="${BC}${priv} ${G}${H}${P}\$(__git_ps1 ' (%s)') ${C}{ ${BC}\$(shortenpath) ${C}}${N} "
set -o vi
bind '"jk":"\e"'
LS_COLORS='rs=0:di=01;36:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.cfg=00;32:*.conf=00;32:*.diff=00;32:*.doc=00;32:*.ini=00;32:*.log=00;32:*.patch=00;32:*.pdf=00;32:*.ps=00;32:*.tex=00;32:*.txt=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS
unset PAGER
# no-init = don't restore screen after closing less
# RAW-CONTROL-CHARS = display colours
# 
export LESS='--no-init --RAW-CONTROL-CHARS --quit-if-one-screen -M'
alias gba='git branch -a'
alias gb='git branch'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gs='git status'
alias gl='git log --graph --oneline'
alias open='gio open'
alias sshpassonly='ssh -o PasswordAuthentication=yes -o PreferredAuthentications=keyboard-interactive,password -o PubkeyAuthentication=no'
alias update='sudo eix-sync && sudo emerge -auDUb --with-bdeps=y --keep-going @world'

isilon() {
   dc="${1:-t}"
   SSHPASS="$(pass show work/isilon/root)" sshpass -e ssh isilon${dc}
}

ppnas() {
    number=$1
    file=~/ppdm.txt
    SSHPASS=$(grep "lsp-ppnas$number" $file | awk '{print $3}') \
        sshpass -e ssh -o "StrictHostKeyChecking=no" admin@lsp-ppnas$number
}

if ! pgrep ssh-agent > /dev/null 2>&1; then
    ssh-agent -s > ~/.ssh/agent.env
    source ~/.ssh/agent.env > /dev/null
else
    source ~/.ssh/agent.env > /dev/null
fi
# if [ "$(ssh-add -l | grep azure_rsa)" == "" ]; then
#     echo add
#     ssh-add ~/.ssh/azure_rsa
# fi
alias op=op.exe
while ! ssh-add -l > /dev/null 2>&1 && [ "$(ssh-add -l)" != "The agent has no identities." ] ; do
    echo "Waiting for ssh agent to respond"
    sleep 1
done

if [ "$(ssh-add -l | wc -l)" -lt 2 ]; then
    echo "Loading SSH key from 1Password..."
    keys=$(op --account my.1password.com item list --vault Private --categories "SSH Key" --format json |
        jq -r '.[].id')
    for key in $keys; do
        op --account my.1password.com item get $key --fields private_key --format json |
        jq -r .value |
        ssh-add -
    done
fi

if [ -z "$SSH_AUTH_SOCK" ] && [ "$SSH_AUTH_SOCK" =~ "keyring" ]; then
    export $(echo -n $(pass show accounts/byjp373/gentoo/harrisj)|gnome-keyring-daemon --replace --unlock)
fi
